Configuration of the datasets are now handled manually directly via the UI.
The configuration files present in this directory are manually downloaded and committed here as a backup and for testing purpose only.
